<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Cheat sheet:css</title>
</head>

<style>

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
        'Trebuchet MS', sans-serif;
       
         animation: bgColorChange 10s infinite;
    }

    @keyframes bgColorChange {
        from { background-image: 
        linear-gradient(to right, rgba(255, 243, 73, 0.6),
         rgba(255, 236, 70, 0.85));}
        to { background-image: 
        linear-gradient(to right, rgba(255, 240, 32, 0.6),
         rgba(255, 240, 110, 0.85));}
}

    .container {
         font-family: 'Gill Sans', 
         'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #main {
        margin-top: 54px;
    }


    .content {
        text-align: center;
        border-radius: 7px;
        box-shadow: 3px 6px 12px 6px rgba(0, 0, 0, 0.65);
        max-width: 500px;
        margin: auto;
        background: rgb(0, 0, 0);
        color: yellow;
        padding: 10px;
    }

    .content-2 {
        text-align: center;
        border-radius: 7px;
        box-shadow: 3px 3px 4px rgb(73, 73, 73, 0.65);
        max-width: 500px;
        margin: auto;
        background: rgb(0, 0, 0);
        color: rgb(252, 252, 88);
        padding: 10px;
    }

    h1 {
        color: rgb(211, 223, 46);
        align-items: center;
      
    }

    h2 {
        color: rgb(211, 223, 46);
    }

    h3 {
        color: rgb(211, 223, 46);
    }

    p, pre {
        font-size: large;
        letter-spacing: 3px;
        text-align: center;
        border-radius: 7px;
        box-shadow: 3px 3px 4px rgb(73, 73, 73, 0.65);
        max-width: 500px;
        margin: auto;
        background: rgb(0, 0, 0);
        color: rgb(252, 252, 88);
        padding: 10px;
    }

    #par-1 {
        
        font-weight: bold;
        letter-spacing: 30px;
        font-size:larger;
    }

    #par-2 {
        font-weight: bold;
        letter-spacing: 30px;
        font-size: x-large;
    }

    #par-3 {
        font-weight: bold;
        letter-spacing: 30px;
        font-size: x-large;
    }

    #par-4 {
        font-weight: bold;
        letter-spacing: 30px;
        font-size: x-large;
    }


</style>


<body>


    <div id="nav" class="nav">
        <ul>
            <li><a href="index.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="#">JS</a></li>
        </ul>
    </div>



    <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JS</a>
      </div> -->



    <div id="main">
        
        <div class="container">

            <!-- <span style="position: fixed; font-size:30px;cursor:pointer;" 
            onclick="openNav()">&#9776;</span> -->

            <div class="content">

                <h1 class="heading">STACK NEWBIE</h1>
                        
            </div>

            <br>

            <div class="content-2">

                <h2 class="heading">
                    CSS(Cascading Style Sheets)
                </h2>

            </div>

            <br>

            <div class="content">
                <pre>
body {
    background-color: yellow;
    color: black;
    font-size: large;
    text-align: center;
}



                </pre>

            </div>
                
    











        </div>
        
    </div>


    <script src="script.js" type="text/javascript"></script>
</body>
</html>